<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BB7E6"
    android:gravity="center"
    android:padding="16dp">


    <ImageView
        android:id="@+id/gifImageView1"
        android:layout_width="395dp"
        android:layout_height="443dp" />

    <TextView
        android:id="@+id/customizingText"
        android:layout_width="388dp"
        android:layout_height="38dp"
        android:layout_below="@id/gifImageView1"
        android:layout_marginTop="145dp"
        android:fontFamily="@font/gugi"
        android:text="Customizing workout challenges..."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
