<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- TextView to display the user's reward tier -->
    <TextView
        android:id="@+id/textRewardTier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:text=""
        />

    <!-- TextView to display the user's points -->
    <TextView
        android:id="@+id/textPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRewardTier"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:text=""
        />

    <!-- Your reward content goes here -->
    <ImageView
        android:id="@+id/imageRewardBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPoints"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />
</RelativeLayout>
