<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/gugi"
        android:text="Fitness Goal"
        android:textAlignment="center"
        android:textSize="34sp" />

    <GridView
        android:id="@+id/gridViewFitnessGoals"
        android:layout_width="wrap_content"
        android:layout_height="595dp"
        android:choiceMode="multipleChoiceModal"
        android:gravity="center"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:verticalSpacing="16dp" />

    <Button
        android:id="@+id/btnFinishSelection"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:backgroundTint="#092D5D"
        android:fontFamily="@font/gugi"
        android:minHeight="48dp"
        android:text="Finish" />
</LinearLayout>
